[URL]
GameName=Hellsprout

[/Script/Engine.RendererSettings]
r.MobileHDR=False

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/2DSideScrollerBP/Blueprints/TitleScreen/TitleScreen/TitleScreen.TitleScreen
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/2DSideScrollerBP/Blueprints/TitleScreen/TitleScreen/TitleScreen.TitleScreen
GlobalDefaultGameMode=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_2DSideScrollerBP",NewGameName="/Script/Hellsprout")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_2DSideScrollerBP",NewGameName="/Script/Hellsprout")
bUseFixedFrameRate=False
FixedFrameRate=60.000000
bSmoothFrameRate=True

